{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "database-1.cgcecaokuthg.us-east-2.rds.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "AwsRdsDatabase",
            "database": "familyTreeUser",
            "username": "admin"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "database-1.cgcecaokuthg.us-east-2.rds.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "database": "database-1",
            "username": "admin",
            "name": "familyTree"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "database-1.cgcecaokuthg.us-east-2.rds.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "familyTree",
            "database": "familyTreeUser",
            "username": "admin"
        }
    ]
}